# Your wallet address that will receive payments
WALLET_ADDRESS=your_wallet_address_here

# OpenAI API key for DALL-E image generation
OPENAI_API_KEY=your_openai_api_key_here

# CDP API key ID
CDP_API_KEY_ID=your_cdp_api_key_id_here

# CDP API key secret
CDP_API_KEY_SECRET=your_cdp_api_key_secret_here


# Private key for the wallet (for testing buy)
PRIVATE_KEY=0xPrivateKeyHere